{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; margin: 0 auto; padding: 0;">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>PRAYER REQUEST!! You Sent A Prayer Request To Holy Life Ministry!</title>

<body width="100%" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; font-family: "Helvetica Neue", sans-serif; margin: 0 auto; padding: 0;' bgcolor="#f0f0f0">

<table class="email-canvas  " cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;" bgcolor="#f0f0f0">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->

        <div class="email-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: auto;">
             <!--[if (gte mso 9)|(IE)]>
             <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
             <tr>
             <td>
             <![endif]-->

            <table class="email-header" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 600px; margin: 0 auto;">
               <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: "Helvetica Neue", sans-serif; color: #999; font-size: 13px; line-height: 1.6; padding: 20px 0;' align="center">
                     <a href="http://{{ domain }}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #757575; text-decoration: none;">
                        <img width="170" id="headerImage" alt="" src="cid:logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 600px !important; border: 0;">
                     </a>
                  </td>
               </tr>
            </table>

            <table class="email-body" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 600px; margin: 0 auto;" bgcolor="#ffffff">
               <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                     <table border="0" cellpadding="30" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <td valign="top" class="email-body-content" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: "Helvetica Neue", sans-serif; color: #444; font-size: 14px; line-height: 150%;'>

                              <div id="greeting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px; padding-bottom: 25px; border-bottom-width: 1px; border-bottom-color: #eee; border-bottom-style: solid;">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                       <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         <h1 class="greeting" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: "Helvetica Neue", sans-serif; color: #444; display: block; font-size: 18px; font-weight: 500; line-height: 1.3; margin: 0;'>
                                             Hey {{ user.username }},
                                           <span class="reason" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-size: 15px; font-weight: normal; color: #999;">
                                             Your prayer request on <strong>{{ area }}</strong> is successful sent to Holy Life Ministry.
                                           </span>
                                         </h1>
                                       </td>
                                       <td width="58" align="right" class="user-avatar" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         <a class="url" rel="contact" title="" utm_content="user-avatar-image" href="http://{{ domain }}" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: "Helvetica Neue", sans-serif; color: #3a8bbb; font-weight: 500; text-decoration: none;'>
                                             <img class="photo" alt="" width="48" height="48" src="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; width: 48px; border-radius: 50%; border: 0;">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </div>

                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 15px; margin-bottom: 15px; font-size: 18px; line-height: 1.5; color: #555;font-family: serif;">
                                We've received your prayer request. May the Almight God supply
                                your heart desire in Jesus Christ Name we pray
                              </p>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 15px; margin-bottom: 15px; font-size: 18px; line-height: 1.5; color: #555;font-family: serif;">
                                 LET US THEREFORE COME BOLDLY UNTO THE THRONE OF GRACE. THAT WE MAY OBTAIN MERCY,
                                 AND FIND GRACE TO HELP IN TIME OF NEED.
                                 <span style="text-align: right;">- HEBREWS 4:16</span>
                              </p>

                              <table cellspacing="0" cellpadding="0" border="0" align="center" class="button-table " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: auto;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td class="button-td" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; -webkit-transition: all 100ms ease-in; transition: all 100ms ease-in;" align="center" bgcolor="#ea4c89">
                                       <a class="button-a" href="http://{{ domain }}" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: "Helvetica Neue", sans-serif; color: #3a8bbb; font-weight: 500; text-decoration: none; background-color: #ea4c89; font-size: 13px; line-height: 1.1; text-align: center; display: block; border-radius: 4px; -webkit-transition: all 100ms ease-in; transition: all 100ms ease-in; border: 15px solid #ea4c89;'>

                                         <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff;">
                                             &nbsp; &nbsp;Go Back To HomePage &nbsp; &nbsp;
                                         </span>
                                       </a>
                                    </td>
                                </tr>
                              </table>

                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 15px; margin-bottom: 15px; font-size: 16px; line-height: 1.5; color: #555;">
                                 Thank you,<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                 Holy Life Ministry Team
                              </p>

                              <p class="note" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 30px; margin-bottom: 15px; font-size: 13px; line-height: 1.5; color: #aaa;">

                              </p>

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

            <table class="email-footer" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 600px; margin: 0 auto;">
               <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: "Helvetica Neue", sans-serif; color: #999; font-size: 13px; line-height: 1.6; padding: 30px 5%;' align="center">
                     <div class="address" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10px;">
                        &copy; {{ myDate|date:'Y' }} Holy Life Ministry.  •  All Right Reserved  •  Real Success Is Ending Up In Heaven.
                     </div>
                     <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                     <!-- <a href="https://dribbble.com?utm_campaign=2019-02-20&utm_content=footer-logo&utm_medium=email&utm_source=password-reset" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #757575;">
                        <img width="50" height="50" alt="Dribbble" src="https://dribbble.com/assets/html-email/ball-aa9a1fbde81474f04764768b27ad91485271e4524eff767528d6487e70f6277e.gif" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                     </a> -->
                  </td>
               </tr>
            </table>

             <!--[if (gte mso 9)|(IE)]>
             </td>
             </tr>
             </table>
             <![endif]-->
         </div>
      </center>
     </td>
  </tr>
</table>

<!-- <img src="https://mail.dribbble.com/wf/open?upn=V326CxBFrsAZJXR-2BMxlABx714xXg0ygENRy0HBWS5z1VBeok9Q3jqJxcsvVdTJd21IDM3aPC1Ph5dpfIbJb7sez0imRTJ9F-2F1Sq-2BsuHQ0acGIwnJq1OfECvNedTnBa8sALzaZ1IE4Vay3qtfO2PFxgHx4m-2Fw2UNsmfPAjxijlopdjIEXt4sFxCyWMbL3Mn8ayrrknhNsfvT-2F8FQB4isLc3hDcpWY7hRcf9MfBgqcYTxO5Wibc2nevBEq6xBpn9JEHX9p9lJ0qT1MJZ0Bxvj1CQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>

