{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; margin: 0 auto; padding: 0;">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Your account is now unlocked, {{ user.username }}!</title>

<body width="100%" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; font-family: "Helvetica Neue", sans-serif; margin: 0 auto; padding: 0;' bgcolor="#f0f0f0">

<table class="email-canvas  " cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;" bgcolor="#f0f0f0">
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->

        <div class="email-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: auto;">
             <!--[if (gte mso 9)|(IE)]>
             <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
             <tr>
             <td>
             <![endif]-->

            <table class="email-header" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 700px; margin: 0 auto;">
               <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: "Helvetica Neue", sans-serif; color: #999; font-size: 13px; line-height: 1.6; padding: 20px 0;' align="center">
                     <a href="http://{{ domain }}" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #757575; text-decoration: none;">
                        <img width="170" id="headerImage" alt="" src="https://holylifeministry.com/static/images/logo_1.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 700px !important; border: 0;">
                     </a>
                  </td>
               </tr>
            </table>

            <table class="email-body" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 600px; margin: 0 auto;" bgcolor="#ffffff">
               <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                     <table border="0" cellpadding="30" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                           <td valign="top" class="email-body-content" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: "Helvetica Neue", sans-serif; color: #444; font-size: 14px; line-height: 150%;'>

                              <div id="greeting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px; padding-bottom: 25px; border-bottom-width: 1px; border-bottom-color: #eee; border-bottom-style: solid;">

                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                       <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                         <h1 class="greeting" style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: "Helvetica Neue", sans-serif; color: #444; text-align: center; display: block; font-size: 25px; font-weight: 600; line-height: 1.3; margin: 0;'>
                                             Your account is now unlocked, Thanks for coming back! {{ user.username }}!
                                           <!-- <span class="reason" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; text-align: center; font-size: 16px; font-weight: normal; color: #000; text-decoration: none; white-space: nowrap;">
                                             {{ user.email }}
                                           </span> -->
                                         </h1>
                                       </td>
                                    </tr>
                                  </table>
                                </div>

                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 15px; margin-bottom: 15px; font-size: 16px; line-height: 1.5; color: #555;">
                                 Now you can login back to your account. Your article, your private data is safe. We know, you miss
                                 a lots on Holy Life Ministry.
                              </p>

                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 15px; margin-bottom: 15px; font-size: 16px; line-height: 1.5; color: #555;">
                                <a href="http://{{ domain }}{% url 'login' %}/" target="_blank" style="text-align: center;background: #ed3974; display: block; border: 1px solid #27cbcc; border-radius: 4px; padding: 12px 23px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                  <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="text-align: center; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                    <span style="text-align: center;font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                      Sign In
                                    </span>
                                  </font>
                                </a>

                              </p>

                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 15px; margin-bottom: 15px; font-size: 16px; line-height: 1.5; color: #555;">
                                 Having Problem login? <a href="https://holylifeministry.com/contact-us/" target="_blank">Contact Us.</a>
                                 Glad to see you back. Good Luck!.
                              </p>

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

            <table class="email-footer" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; max-width: 600px; margin: 0 auto;">
               <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: "Helvetica Neue", sans-serif; color: #999; font-size: 13px; line-height: 1.6; padding: 30px 5%;' align="center">
                     <div class="address" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 10px;">
                        &copy; {{ myDate|date:'Y' }} Holy Life Ministry.  •  All Right Reserved  •  Real Success Is Ending Up In Heaven.
                     </div>
                     <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                     <!-- <a href="https://dribbble.com?utm_campaign=2019-02-20&utm_content=footer-logo&utm_medium=email&utm_source=password-reset" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #757575;">
                        <img width="50" height="50" alt="Dribbble" src="https://dribbble.com/assets/html-email/ball-aa9a1fbde81474f04764768b27ad91485271e4524eff767528d6487e70f6277e.gif" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border: 0;">
                     </a> -->
                  </td>
               </tr>
            </table>

             <!--[if (gte mso 9)|(IE)]>
             </td>
             </tr>
             </table>
             <![endif]-->
         </div>
      </center>
     </td>
  </tr>
</table>

<!-- <img src="https://mail.dribbble.com/wf/open?upn=V326CxBFrsAZJXR-2BMxlABx714xXg0ygENRy0HBWS5z1VBeok9Q3jqJxcsvVdTJd21IDM3aPC1Ph5dpfIbJb7sez0imRTJ9F-2F1Sq-2BsuHQ0acGIwnJq1OfECvNedTnBa8sALzaZ1IE4Vay3qtfO2PFxgHx4m-2Fw2UNsmfPAjxijlopdjIEXt4sFxCyWMbL3Mn8ayrrknhNsfvT-2F8FQB4isLc3hDcpWY7hRcf9MfBgqcYTxO5Wibc2nevBEq6xBpn9JEHX9p9lJ0qT1MJZ0Bxvj1CQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>

