<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Thank you for contacting us - Holy Life Ministry!</title>
</head>

<body>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
              font-family: 'flama-condensed';
              font-weight: 100;
              src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot');
              src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot?#iefix') format('embedded-opentype'),
                    url('http://assets.vervewine.com/fonts/FlamaCond-Medium.woff') format('woff'),
                    url('http://assets.vervewine.com/fonts/FlamaCond-Medium.ttf') format('truetype');
          }
          @font-face {
              font-family: 'Muli';
              font-weight: 100;
              src: url('http://assets.vervewine.com/fonts/muli-regular.eot');
              src: url('http://assets.vervewine.com/fonts/muli-regular.eot?#iefix') format('embedded-opentype'),
                    url('http://assets.vervewine.com/fonts/muli-regular.woff2') format('woff2'),
                    url('http://assets.vervewine.com/fonts/muli-regular.woff') format('woff'),
                    url('http://assets.vervewine.com/fonts/muli-regular.ttf') format('truetype');
            }
          .address-description a {color: #000000 ; text-decoration: none;}
          @media (max-device-width: 480px) {
            .vervelogoplaceholder {
              height:83px ;
            }
          }
  </style>
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        .address-description a {color: #000000 ; text-decoration: none;}
        table {border-collapse: collapse ;}
    </style>
    <![endif]-->
</head>

<body bgcolor="#e1e5e8" style="margin-top:0 ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#e1e5e8;">
  <!--[if gte mso 9]>
<center>
<table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]-->
  <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e1e5e8;">
    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
      <table align="center" cellpadding="0" style="border-spacing:0;font-family:'Muli',Arial,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
        <tbody>
          <tr>
            <td align="center" class="vervelogoplaceholder" height="143" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:143px;vertical-align:middle;" valign="middle">
              <span class="sg-image">
                <a href="http://{{ domain }}" target="_blank">
                  <img alt="Holy Life Logo" height="34" src="https://holylifeministry.com/static/images/logo_1.png" style="border-width: 0px; width: 250px; height: auto;" width="250">
                </a>
              </span>
            </td>
          </tr>
          <!-- Start of Email Body-->
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
              <!--[if gte mso 9]>
                    <center>
                    <table width="80%" cellpadding="20" cellspacing="30"><tr><td valign="top">
                    <![endif]-->
              <table style="border-spacing:0;" width="100%">
                <tbody>
                  <tr>
                    <td class="inner contents center" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;text-align:left;">
                      <center>
                        <p class="h1 center" style="Margin:0;text-align:center;font-family:'flama-condensed','Arial Narrow',Arial;font-weight:100;font-size:30px;Margin-bottom:26px;">
                          Thank you for contacting us, {{ sender }}!
                        </p>
                        <!--[if (gte mso 9)|(IE)]><![endif]-->

                        <p class="description center" style="font-family:'Muli','Arial Narrow',Arial;Margin:0;text-align:center;max-width:320px;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;">
                          <span style="color: rgb(161, 168, 173); font-family: Muli, &quot;Arial Narrow&quot;, Arial; font-size: 15px; text-align: center; background-color: rgb(255, 255, 255);">
                            We're glad to hear from you. This mail show that we have receive your message and we'll get back to you soon.
                            so we pleased you to have litle patience for us. We really appreciate your patience.
                          </span>
                        </p>
                        <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
                        <br>
                        <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    </center>
                    <![endif]-->
            </td>
          </tr>
          <!-- End of Email Body-->
          <!-- whitespace -->
          <tr>
            <td height="40">
              <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

              <p>&nbsp;</p>
            </td>
          </tr>
          <!-- Social Media -->
          <tr>
            <td align="center" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;" valign="middle">
              <span class="sg-image">
                <a href="https://www.facebook.com/holyministry18/" target="_blank">
                  <img alt="Facebook Account" height="28" src="https://cdn.livechatinc.com/mailing/social-fb.png" style="border-width: 0px; margin-right: 21px; margin-left: 21px; width: 28px; height: 28px;" width="28">
                </a>
              </span>
              <!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;<![endif]-->
              <span class="sg-image"">
                <a href="https://twitter.com/holyministry18/" target="_blank">
                  <img alt="Twitter Account" height="28" src="https://cdn.livechatinc.com/mailing/social-twitter.png" style="border-width: 0px; margin-right: 16px; margin-left: 16px; width: 28px; height: 28px;" width="28">
                </a>
              </span>
              <!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
              <span class="sg-image">
                <a href="https://www.instagram.com/official_holylifeministry/" target="_blank">
                  <img alt="Instagram Account" height="28" src="https://cdn.livechatinc.com/mailing/social-instagram.png" style="border-width: 0px; margin-right: 16px; margin-left: 16px; width: 28px; height: 28px;" width="28">
                </a>
              </span>
              <!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
              <span class="sg-image">
                <a href="https://www.linkedin.com/company/holy-life-ministry/" target="_blank">
                  <img alt="linkedin Account" height="28" src="https://cdn.livechatinc.com/mailing/social-linkedin.png" style="border-width: 0px; margin-right: 16px; margin-left: 16px; width: 28px; height: 28px;" width="28">
                </a>
              </span>
              <!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
              <span class="sg-image">
                <a href="https://www.youtube.com/channel/UCa3tn8jGQuzbSjOdXPcW5vQ/videos?view_as=subscriber" target="_blank">
                  <img alt="Youtube Account" height="28" src="https://cdn.livechatinc.com/mailing/social-youtube.png" style="border-width: 0px; margin-right: 16px; margin-left: 16px; width: 28px; height: 28px;" width="28">
                </a>
              </span>
            </td>
          </tr>
          <!-- whitespace -->
          <tr>
            <td height="25">
              <p style="line-height: 25px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

              <p>&nbsp;</p>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;text-align:center;Margin-right:auto;Margin-left:auto;">
              <center>

                <p style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;padding-top:10px;padding-bottom:0px;font-size:15px;color:#a1a8ad;line-height:23px;">
                  &copy; {{ myDate|date:'Y' }} Holy Life Ministry. <span style="white-space: nowrap">All Right Reserved. </span>
                  <span style="white-space: nowrap">Real Success Is Ending Up In Heaven.</span>
                </p>
              </center>
            </td>
          </tr>
          <!-- whitespace -->
          <tr>
            <td height="40">
              <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

              <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>
  <!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]-->


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>


</body>
</html>
