{% load static %}<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>{{ author_name }} published a new article</title>

</head>

<body>

  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]-->
  <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]-->
  <style type="text/css">
    @media only screen and (max-width:32em) {
      .phoenix-email-container {
        width: 100% !important;
      }
    }

    @media only screen and (max-width:20em) {}

    @media only screen and (max-device-width:30em) {}

    @media screen and (device-width:30em) and (device-height:22.5em),
    screen and (device-width:22.5em) and (device-height:30em),
    screen and (device-width:20em) and (device-height:15em) {}

    @media screen and (-webkit-min-device-pixel-ratio:0) {}

    @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {}

    @media only screen and (min-width:30.06em) {
      .phoenix-app-activation-footer-content&gt;
      tbody&gt;
      tr&gt;
      td {
        text-align: left;
      }
      .phoenix-app-activation-footer-screenshot&gt;
      tbody&gt;
      tr&gt;
      td {
        padding: 16px 0 0 0;
      }
    }
  </style>
</head>

<body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" bgcolor="#EDF0F3">
  <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;">
    {{ author_name }} published a new article
  </div>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
    <tbody>
      <tr>
        <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
          <center style="width:100%;"><br><br>
            <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
              <tbody>
                <tr>
                  <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <a href="https://{{ domain }}" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;" target="_blank">
                              <img alt="Holy Life Ministry Logo" border="0" src="https://holylifeministry.com/static/images/logo_icon1.png" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                            </a>
                          </td>
                          <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <a href="http://{{ domain }}{% url 'christianbase_userprofile' username=followers_username %}" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;" target="_blank">
                              <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">
                                {{ followers_name }}
                              </span>
                            </a>
                          </td>
                          <!-- <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <a href="http://{{ domain }}{% url 'christianbase_userprofile' username=followers_username %}" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;" target="_blank">
                              <img alt="{{ followers_username }}" border="0" height="36" width="36" src="
                              {% if followers_detail.profile.author_profile %}
                                cid:{{ followers_detail.profile.author_profile }}
                              {% else %}
                                https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8f/8f4d44a20fa445611365d3c960d1a7d9593cf17b_full.jpg
                              {% endif %}
                              " style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                            </a>
                          </td> -->
                          <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                    <!-- <a href="https://{{ domain }}{% url 'christianbase_userprofile' username=author_username %}" target="_blank" style="cursor: pointer;color:#008CC9;-webkit-text-size-adjust:100%;">
                                                      <img src="
                                                      {% if user.profile.author_profile %}
                                                        cid:{{ user.profile.author_profile }}
                                                      {% else %}
                                                        https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8f/8f4d44a20fa445611365d3c960d1a7d9593cf17b_full.jpg
                                                      {% endif %}
                                                      " height="75" width="75" alt="{{ author_name }}" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;margin-bottom:16px;border-radius: 100%;">
                                                    </a> -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:0 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width:396px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;text-align:center;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                    <h2 style="margin:0;color:#262626;font-family: sans-serif;font-weight:400;font-size:16px;line-height:1.5;">
                                                      <a href="http://{{ domain }}{% url 'christianbase_userprofile' username=author_username %}" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">
                                                        {{ author_name }}
                                                      </a> <span style="font-weight: bold;font-family: sans-serif;">published a new article</span>
                                                    </h2>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;text-align:center;">
                                            <h2 style="margin:0;color:#6A6C6D;font-weight:400;font-size:16px;line-height:1.5;">
                                              Be the first person to read this article.
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;text-align:center;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0 4px;padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                            <span>
                                              <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" style="padding:0 4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                      <a href="https://{{ domain }}{% url 'christianbase_story_detail' slug=slug story_code=story_code %}" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                          <tbody>
                                                            <tr>
                                                              <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;">
                                                                <a href="http://{{ domain }}{% url 'christianbase_story_detail' slug=slug story_code=story_code %}" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">
                                                                  Read article
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <a href="https://holylifeministry.com/help/" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;" target="_blank">
                                      <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">
                                        Help Center
                                      </span>
                                    </a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="https://holylifeministry.com/about/" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;" target="_blank">
                                      <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">
                                        About Us
                                      </span>
                                    </a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="https://holylifeministry.com/policy/holy-life-ministry-privacy-policy-ed6c880fd56f463fb6e1/" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;" target="_blank">
                                      <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">
                                        Privacy Policy
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">
                                      You are receiving Holy Life Ministry notification emails.
                                    </p>
                                  </td>
                                </tr>
                                <!-- <tr>
                                  <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">
                                      This email was intended for Smiles Davis.
                                      <a href="" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;" target="_blank">
                                        Learn why we included this.
                                      </a>
                                    </p>
                                  </td>
                                </tr> -->
                                <tr>
                                  <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <a href="https://{{ domain }}" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;" target="_blank">
                                      <img alt="Holy Life Ministry" border="0" height="36" src="https://holylifeministry.com/static/images/logo_1.png" width="200" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                    <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">
                                      © {{ myDate|date:'Y' }} Holy Life Ministry. All Right Reserved. Real Success Is Ending Up In Heaven.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>



</body>

</html>
