{% load static %}<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>New Published Story by {{ author_name }}!</title>

  <style type="text/css" data-premailer="ignore">
    #outlook a {
      padding: 0;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    img {
      border: 0;
      max-width: 100%;
      height: auto;
      outline: none;
      display: inline-block;
      margin: 0;
      padding: 0;
      text-decoration: none;
      line-height: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
  </style>

  <style type="text/css">
    /**
   * Generic
   */

    .main {
      font-family: Helvetica, Arial, sans-serif;
      letter-spacing: 0;
    }

    .main .main-td {
      padding: 40px 60px;
      border-radius: 2px;
    }

    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
    }

    td {
      font-size: 16px;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    a {
      border: none;
      outline: none !important;
    }


    /**
   * Header
   */

    .header td img {
      padding: 15px 0 30px;
      text-align: left;
    }

    /**
   * Content
   */

    .content-td {
      font-size: 15px;
      line-height: 22px;
      padding: 0;
      color: #525252;
    }

    .content-td> :first-child {
      margin-top: 0;
    }

    .content-td h1 {
      font-size: 26px;
      line-height: 33px;
      color: #282F33;
      margin-bottom: 7px;
      margin-top: 30px;
      font-weight: normal;
    }

    .content-td h2 {
      font-size: 18px;
      font-weight: bold;
      color: #282F33;
      margin-top: 30px;
      margin-bottom: 7px;
    }

    .content-td h1+h2 {
      margin-top: 0px !important;
    }

    .content-td h2+h1 {
      margin-top: 0px !important;
    }

    .content-td h3,
    .content-td h4,
    .content-td h5 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .content-td p {
      margin: 0 0 17px 0;
      line-height: 1.5;
    }

    .content-td p img,
    .content-td h1 img,
    .content-td h2 img,
    .content-td li img,
    .content-td .intercom-h2b-button img {
      margin: 0;
      padding: 0;
    }



    .content-td p.intro {
      font-size: 20px;
      line-height: 30px;
    }

    .content-td blockquote {
      margin: 40px 0;
      font-style: italic;
      color: #8C8C8C;
      font-size: 18px;
      text-align: center;
      padding: 0 30px;
      font-family: Georgia, sans-serif;
      quotes: none;
    }

    .content-td blockquote a {
      color: #8C8C8C;
    }

    .content-td ul {
      list-style: disc;
      margin: 0 0 20px 40px;
      padding: 0;
    }

    .content-td ol {
      list-style: decimal;
      margin: 0 0 20px 40px;
      padding: 0;
    }

    .content-td img {
      max-width: 100%;
      margin: 17px 0;
    }

    .content-td .intercom-container {
      margin-bottom: 16px;
    }

    .content-td hr {
      border: none;
      border-top: 1px solid #DDD;
      margin: 50px 30% 50px 30%;
    }

    .content-td table {
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    .content-td td,
    .content-td th {
      padding: 5px 7px;
      border: 1px solid #DADADA;
      text-align: left;
      vertical-align: top;
    }

    .content-td th {
      font-weight: bold;
      background: #F6F6F6;
    }

    .content-td a {
      color: #3276DC;
    }

    .content td.content-td table.intercom-container {
      margin: 17px 0;
    }

    .content td.content-td table.intercom-container.intercom-align-center {
      margin-left: auto;
      margin-right: auto;
    }

    .content td.content-td table.intercom-container td {
      background-color: #362a69;
      padding: 12px 35px;
      border-radius: 3px;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      border: none;
    }

    .content td.content-td table.intercom-container .intercom-h2b-button {
      display: inline-block;
      color: white;
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;
      background-color: hsl(195, 88%, 57%);
      border: none !important;
      border-radius: 3px;
    }

    .footer-td {
      padding: 40px 20px;
      font-size: 12px;
      color: #aaa;
      font-weight: 300;
      line-height: 16px;
    }

    .footer-td p,
    .footer-td a {
      font-size: 12px;
      color: #b7b7b7;
      text-decoration: none;
      font-weight: 300;
    }

    .footer-td p {
      margin: 0 0 6px 0;
    }

    .footer-td p.address {
      margin-top: 9px;
      line-height: 1.5em;
    }

    .footer-td p.powered-by {
      margin-top: 18px;
    }

    .footer-td p.unsub {
      margin: 0;
    }

    .footer .unsub a {
      text-decoration: underline;
      display: block;
      margin: 12px 0 0;
    }

    p.unsub a {
      text-decoration: underline;
    }

    .footer-td p.powered-by a {
      font-weight: bold;
    }

    .footer-td textarea {
      text-decoration: none;
      font-size: 12px;
      color: #b7b7b7;
      font-family: Helvetica, Arial, sans-serif;
      padding: 9px 0;
      font-weight: 300;
      line-height: normal;

    }

    a.intercom-h2b-button {
      background-color: hsl(195, 88%, 57%);
      font-size: 14px;
      color: #FFF;
      font-weight: bold;
      border-radius: 3px;
      display: inline-block;
      text-decoration: none;

      padding: 12px 35px;

    }
  </style>

  <style type="text/css" data-premailer="ignore">
    @media screen and (max-width: 595px) {
      body {
        padding: 10px !important;
      }
      .main {
        width: 100% !important;
      }
      .main .main-td {
        padding: 20px !important;
      }
      .header td {
        text-align: center;
      }
    }

    .content-td blockquote+* {
      margin-top: 20px !important;
    }

    .ExternalClass .content-td h1 {
      padding: 20px 0 !important;
    }

    .ExternalClass .content-td h2 {
      padding: 0 0 5px !important;
    }

    .ExternalClass .content-td p {
      padding: 10px 0 !important;
    }

    .ExternalClass .content-td .intercom-container {
      padding: 5px 0 !important;
    }

    .ExternalClass .content-td hr+* {
      padding-top: 30px !important;
    }

    .ExternalClass .content-td ol,
    .ExternalClass .content-td ul {
      padding: 0 0 20px 40px !important;
      margin: 0 !important;
    }

    .ExternalClass .content-td ol li,
    .ExternalClass .content-td ul li {
      padding: 3px 0 !important;
      margin: 0 !important;
    }

    .ExternalClass table .footer-td p {
      padding: 0 0 6px 0 !important;
      margin: 0 !important;
    }

    .ExternalClass table .footer-td p.powered-by,
    .ExternalClass table .footer-td p.unsub {
      padding-top: 15px;
    }
  </style>

  <style type="text/css">
    .intercom-align-right {
      text-align: right !important;
    }

    .intercom-align-center {
      text-align: center !important;
    }

    .intercom-align-left {
      text-align: left !important;
    }

    /* Over-ride for RTL */

    .right-to-left .intercom-align-right {
      text-align: left !important;
    }

    .right-to-left .intercom-align-left {
      text-align: right !important;
    }

    .right-to-left .intercom-align-left {
      text-align: right !important;
    }

    .right-to-left li {
      text-align: right !important;
      direction: rtl;
    }

    .right-to-left .intercom-align-left img,
    .right-to-left .intercom-align-left .intercom-h2b-button {
      margin-left: 0 !important;
    }

    .intercom-attachment,
    .intercom-attachments,
    .intercom-attachments td,
    .intercom-attachments th,
    .intercom-attachments tr,
    .intercom-attachments tbody,
    .intercom-attachments .icon,
    .intercom-attachments .icon img {
      border: none !important;
      box-shadow: none !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    .intercom-attachments {
      margin: 10px 0 !important;
    }

    .intercom-attachments .icon,
    .intercom-attachments .icon img {
      width: 16px !important;
      height: 16px !important;
    }

    .intercom-attachments .icon {
      padding-right: 5px !important;
    }

    .intercom-attachment {
      display: inline-block !important;
      margin-bottom: 5px !important;
    }

    .intercom-interblocks-content-card {
      width: 334px;
      max-height: 136px;
      max-width: 100%;
      overflow: hidden;
      border-radius: 20px;
      font-size: 16px;
      border: 1px solid #e0e0e0;
    }

    .intercom-interblocks-article-icon {
      width: 22.5%;
      height: 136px;
      float: left;
      background-color: #fafafa;
      background-image: url('https://airtable-2.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png');
      background-repeat: no-repeat;
      background-size: 32px;
      background-position: center;
    }

    .intercom-interblocks-article-text {
      width: 77.5%;
      float: right;
      background-color: #fff;
    }

    .intercom-interblocks-article-title {
      color: #455a64;
      height: 40px;
      margin: 10px 15px;
      line-height: 1.3;
      font-weight: bold;
      overflow: hidden;
    }

    .intercom-interblocks-article-body {
      color: #74848b;
      height: 30px;
      margin: 10px 15px;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.3;
      overflow: hidden;
    }

    .intercom-interblocks-article-author {
      margin: 10px 15px;
      height: 24px;
      line-height: normal;
    }

    .intercom-interblocks-article-author-avatar {
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
    }

    img.intercom-interblocks-article-author-avatar-image {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin: 0;
      vertical-align: top;
    }

    .intercom-interblocks-article-author-name {
      color: #74848b;
      line-height: 1.2;
      margin: 0 0 0 5px;
      display: inline-block;
      font-size: 12px;
      font-weight: 500;
      overflow: hidden;
      vertical-align: middle;
    }

    a.intercom-h2b-button {
      background-color: #3276DC;
    }

    a#jobs {
      color: #2d7ff9;
      fill: #2d7ff9;
      border-color: #2d7ff9;
      font-weight: 700;
    }

    #footer-social {
      margin-bottom: 20px;
    }

    #footer-social a {
      margin-right: 10px;
      text-decoration: none;
    }
  </style>
  <style>
    .intercom-align-right {
      text-align: right !important;
    }

    .intercom-align-center {
      text-align: center !important;
    }

    .intercom-align-left {
      text-align: left !important;
    }

    /* Over-ride for RTL */

    .right-to-left .intercom-align-right {
      text-align: left !important;
    }

    .right-to-left .intercom-align-left {
      text-align: right !important;
    }

    .right-to-left .intercom-align-left {
      text-align: right !important;
    }

    .right-to-left li {
      text-align: right !important;
      direction: rtl;
    }

    .right-to-left .intercom-align-left img,
    .right-to-left .intercom-align-left .intercom-h2b-button {
      margin-left: 0 !important;
    }

    .intercom-attachment,
    .intercom-attachments,
    .intercom-attachments td,
    .intercom-attachments th,
    .intercom-attachments tr,
    .intercom-attachments tbody,
    .intercom-attachments .icon,
    .intercom-attachments .icon img {
      border: none !important;
      box-shadow: none !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    .intercom-attachments {
      margin: 10px 0 !important;
    }

    .intercom-attachments .icon,
    .intercom-attachments .icon img {
      width: 16px !important;
      height: 16px !important;
    }

    .intercom-attachments .icon {
      padding-right: 5px !important;
    }

    .intercom-attachment {
      display: inline-block !important;
      margin-bottom: 5px !important;
    }

    .intercom-interblocks-content-card {
      width: 334px !important;
      max-height: 136px !important;
      max-width: 100% !important;
      overflow: hidden !important;
      border-radius: 20px !important;
      font-size: 16px !important;
      border: 1px solid #e0e0e0 !important;
    }

    .intercom-interblocks-link,
    .intercom-interblocks-article-card {
      text-decoration: none !important;
    }

    .intercom-interblocks-article-icon {
      width: 22.5% !important;
      height: 136px !important;
      float: left !important;
      background-color: #fafafa !important;
      background-image: url('https://airtable-2.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
      background-repeat: no-repeat !important;
      background-size: 32px !important;
      background-position: center !important;
    }

    .intercom-interblocks-article-text {
      width: 77.5% !important;
      float: right !important;
      background-color: #fff !important;
    }

    .intercom-interblocks-link-title,
    .intercom-interblocks-article-title {
      color: #519dd4 !important;
      font-size: 15px !important;
      margin: 16px 18px 12px !important;
      line-height: 1.3em !important;
      overflow: hidden !important;
    }

    .intercom-interblocks-link-description,
    .intercom-interblocks-article-body {
      margin: 0 18px 12px !important;
      font-size: 14px !important;
      color: #65757c !important;
      line-height: 1.3em !important;
    }

    .intercom-interblocks-link-author,
    .intercom-interblocks-article-author {
      margin: 10px 15px !important;
      height: 24px !important;
      line-height: normal !important;
    }

    .intercom-interblocks-link-author-avatar,
    .intercom-interblocks-article-author-avatar {
      width: 16px !important;
      height: 16px !important;
      display: inline-block !important;
      vertical-align: middle !important;
      float: left;
      margin-right: 5px;
    }

    .intercom-interblocks-link-author-avatar-image,
    .intercom-interblocks-article-author-avatar-image {
      width: 16px !important;
      height: 16px !important;
      border-radius: 50% !important;
      margin: 0 !important;
      vertical-align: top !important;
      font-size: 12px !important;
    }

    .intercom-interblocks-link-author-name,
    .intercom-interblocks-article-author-name {
      color: #74848b !important;
      margin: 0 0 0 5px !important;
      font-size: 12px !important;
      font-weight: 500 !important;
      overflow: hidden !important;
    }

    .intercom-interblocks-article-written-by {
      color: #8897a4 !important;
      margin: 1px 0 0 5px !important;
      font-size: 12px !important;
      overflow: hidden !important;
      vertical-align: middle !important;
      float: left !important;
    }
  </style>
</head>

<body style="background-color: #f9f9f9; margin: 0px; padding: 20px" bgcolor="f9f9f9">
  <table cellspacing="0" border="0" cellpadding="0" align="center" width="595" bgcolor="white" class="main" style="border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; table-layout: fixed">
    <tbody>
      <tr>
        <td class="main-td" style="border-radius: 2px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 40px 60px">
          <table width="100%" class="header" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
            <tbody>
              <tr>
                <td class="logo" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0">
                  <a href="https://{{ request.get_host }}" style="border: none; outline: none !important">
                     <img src="cid:logo" width="40" height="40" class="featured" style="padding: 15px 0 30px; text-align: left">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" class="content" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
            <tbody>
              <tr>
                <td class="content-td" style="color: #525252; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; padding: 0">
                  <h1 class="intercom-align-left" style="color: #282F33; font-size: 26px; font-weight: normal; line-height: 33px; margin-bottom: 7px; margin-top: 0; text-align: left !important" align="left">
                     New Story Published by {{ author_name }}!.
                  </h1>
                  <div class="intercom-container intercom-align-left" style="margin-bottom: 16px; text-align: left !important" align="left">
                    <a target="_blank" href="https://{{ request.get_host }}" style="border: none; color: #3276DC; outline: none !important">
                       <img src="https://cdn.livechatinc.com/mailing/trial-onboarding/livechat-code-installed@2x.png" style="margin: 17px 0; max-width: 100%">
                    </a>
                  </div>
                  <h4 class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: center !important" align="center">
                     {{ author_story_title }}
                  </h4>
                  <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">
                     {{ author_story_content|safe|truncatewords_html:35 }}
                  </p>
                  <div class="intercom-container intercom-align-center" style="margin-bottom: 16px; text-align: center !important" align="center">
                     <a class="intercom-h2b-button" target="_blank" href="https://{{ request.get_host }}{% url 'christianbase_story_detail' slug=slug story_code=story_code %}" style="background-color: #3276DC; border: none; border-radius: 3px; color: #FFF; display: inline-block; font-size: 14px; font-weight: bold; outline: none !important; padding: 12px 35px; text-decoration: none">
                        Read more
                     </a>
                  </div>
                  <!-- <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">

                     <a href="https://{{ request.build_absolute_uri }}"
                      target="_blank" style="border: none; color: #3276DC; outline: none !important">
                         support center</a>!
                  </p> -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="footer" align="middle" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
    <tbody>
      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0">
          <table cellspacing="0" border="0" cellpadding="0" width="520" bgcolor="transparent" class="main" align="center" style="text-align: center; border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; table-layout: fixed">
            <tbody>
              <tr>
                <td class="footer-td" style="color: #aaa; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 16px; padding: 40px 20px">
                  <div id="footer-social" style="margin-bottom: 20px">
                    <a href="https://twitter.com/" target="_blank" title="Christianbase on Twitter" style="border: none; color: #b7b7b7; font-size: 12px; font-weight: 300; margin-right: 10px; outline: none !important; text-decoration: none">
                     <img src="https://cdn.livechatinc.com/mailing/social-twitter.png" style="height: 28px; width: 28px">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" title="Christianbase on Facebook" style="border: none; color: #b7b7b7; font-size: 12px; font-weight: 300; margin-right: 10px; outline: none !important; text-decoration: none">
                      <img src="https://cdn.livechatinc.com/mailing/social-fb.png" style="height: 28px; width: 28px">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" title="Christianbase on Instagram" style="border: none; color: #b7b7b7; font-size: 12px; font-weight: 300; margin-right: 10px; outline: none !important; text-decoration: none">
                      <img src="https://cdn.livechatinc.com/mailing/social-instagram.png" style="height: 28px; width: 28px">
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" title="Christianbase on Linkedin" style="border: none; color: #b7b7b7; font-size: 12px; font-weight: 300; margin-right: 10px; outline: none !important; text-decoration: none">
                      <img src="https://cdn.livechatinc.com/mailing/social-linkedin.png" style="height: 28px; width: 28px">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank" title="Christianbase on Youtube" style="border: none; color: #b7b7b7; font-size: 12px; font-weight: 300; margin-right: 10px; outline: none !important; text-decoration: none">
                     <img src="https://cdn.livechatinc.com/mailing/social-youtube.png" style="height: 28px; width: 28px">
                    </a>
                  </div>
                  <!-- <a id="jobs" href="https://airtable.com/jobs?utm_source=airtable_email" target="_blank" style="border: none #2d7ff9; color: #2d7ff9; fill: #2d7ff9; font-size: 12px; font-weight: 700; outline: none !important; text-decoration: none">We're hiring!</a><br><br> -->
                  &copy; {{ myDate|date:'Y' }} Holy Life Ministry, All rights reserved.<br><br>
                  Real success ended up in heaven!<br>
                  <br>
                  <a href="#" target="_top" style="border: none; color: #b7b7b7; font-size: 12px; font-weight: 300; outline: none !important; text-decoration: none">Visit our help center</a><br>
                  <a href="#" style="border: none; color: #b7b7b7; font-size: 12px; font-weight: 300; outline: none !important; text-decoration: none">Contact Us</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
