<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>{{ base_name }} - "{{ author_story_title }}" on Holy Life Ministry</title>
</head>

<body>

  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
        <title>{{ base_name }} - "{{ author_story_title }}" on Holy Life Ministry</title>
        <style type="text/css">

            /* ========== Custom Font Import ========== */
            @import url(http://daks2k3a4ib2z.cloudfront.net/0globals/avenirnextpro-webfont.css);


            /* RESET STYLES */
            body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, "Lucida Grande", sans-serif;}
            table{/*border-collapse:collapse;*/ border-spacing: 0px; }
            table[id=bodyTable] {width:100%!important;margin:auto;max-width:600px!important;color:#7A7A7A;font-weight:normal;}
            img, a img{border:0; border-style:none;border-color: #ffffff; outline:none; text-decoration:none;height:auto; line-height:100%;}
            a {text-decoration:none !important; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, "Lucida Grande", sans-serif;}
            h1, h2, h3, h4, h5, h6{color:#363C43; font-weight:500; font-family:'AvenirNextLTPro-Medium','Avenir Next','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium','HelveticaNeue','Helvetica Neue',Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:17px;margin-right:0;margin-bottom:13px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

            /* CLIENT-SPECIFIC STYLES */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; /*font-weight:normal!important;*/} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
            .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 13px !important;} /* Force hotmail to push 2-grid sub headers down */

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            /* ========== Page Styles ========== */
            h1{display:block;font-size:26px;font-style:normal;font-weight:500;line-height:100%;}
            h2{display:block;font-size:20px;font-style:normal;font-weight:500;line-height:120%;}
            h3{display:block;font-size:17px;font-style:normal;font-weight:500;line-height:110%;}
            h4{display:block;font-size:18px;font-style:italic;font-weight:500;line-height:100%;}
            .flexibleImage{height:auto;}
            .linkRemoveBorder{border-bottom:0 !important;}
            table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

            body, #bodyTable{background-color:#F0F1F3;}
            #emailHeader{background-color:#F0F1F3;}
            #emailBody{background-color:#FFFFFF; /*border-collapse:collapse;*/ border-spacing: 0px; border:1px solid #E0E1E2; box-shadow: 0 0 15px #E8EAEC;-moz-box-shadow: 0 0 15px #E8EAEC;-webkit-box-shadow: 0 0 15px #E8EAEC;border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px}
            #emailFooter{background-color:#F0F1F3;}
            .textContent, .textContentLast{color:#6B7075; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica; font-size:16px; line-height:125%; text-align:left;}
            .textContent a, .textContentLast a{color:#205478; text-decoration:underline;}
            .nestedContainer{background-color:#F6F7F8; border:1px solid #F3F3F5;}
            .emailButton{background-color:#205478; border-collapse:separate;}
            .buttonContent{color:#FFFFFF; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
            .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
            .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
            .emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
            .emailCalendarDay{color:#205478; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
            .imageContentText {margin-top: 10px;line-height:0;}
            .imageContentText a {line-height:0;}
            #invisibleIntroduction {display:none !important; font-size:1px} /* Removing the introduction text from the view */

            .ios-footer { color: #8D9196; text-decoration: none !important}
            .ios-footer a { color: #8D9196; text-decoration: none !important; }

            /*FRAMEWORK HACKS & OVERRIDES */
            span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
            span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
            span[class=ios-color-hack3] a {color:#6B7075!important;text-decoration:none!important;}

            .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


            /* MOBILE STYLES */
            @media only screen and (max-width: 615px){
                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */


                table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"] {width:95% !important; max-width: 600px;}

                table[class="flexibleContainer"] {width:100% !important;}


                td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}

                td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
                img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
                img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}



                table[class="flexibleContainerBoxNext"]{padding-top: 30px !important;}

                table[class="emailButton"]{width:100% !important;}
                td[class="buttonContent"]{padding:0 !important;}
                td[class="buttonContent"] a{padding:15px !important;}


                /* FULL-WIDTH TABLES */
                table[class="responsive-table"]{
                  width:100%!important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                td[class="padding"]{
                  padding: 10px 0px 10px 0px !important;
                  text-align: center;
                }

                /* ADJUST BUTTONS ON MOBILE */
                td[class="mobile-wrapper"]{
                    padding: 10px 5% 15px 5% !important;
                }

                table[class="mobile-button-container"]{
                    margin:0 auto;
                    width:100% !important;
                }

                a[class="mobile-button"]{
                    width:80% !important;
                    padding: 15px !important;
                    border: 0 !important;
                    font-size: 16px !important;
                }

            }


            @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
            }

            @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
            }

            @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

            /* CONDITIONS FOR IOS DEVICES ONLY
            =====================================================*/
            @media only screen and (min-device-width : 320px) and (max-device-width:568px) {

            }
            /* end IOS targeting */
        </style>

</head><body>

<center style="background-color:#F0F1F3;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width: 100% !important;width: 100% !important;min-width: 100% !important;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;color: #7A7A7A;font-weight: normal;padding: 0;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;background-color: #F0F1F3;height: 100% !important;">
        <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;height: 100% !important;width: 100% !important;">

                    <!-- EMAIL HEADER W LOGO // -->

                    <table bgcolor="#F0F1F3" border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;width: 95% !important;">

                        <!-- HEADER ROW // -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100% !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td align="center" valign="middle" style="display: block;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a href="https://{{ domain }}" target="_blank" style="font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;">
                                                                                                        <img alt="Holy Life Ministry Logo" src="cid:logo" width="118" style="font-family: Helvetica, Arial, sans-serif;color: #666666;font-size: 18px;display: inline-block !important;border: 0;border-style: none;border-color: #ffffff;outline: none;text-decoration: none;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" border="0">
                                                                                                    </a>
                                                                                                    <p style="margin-top: -5px;font-family: sans-serif;">{{ author_name }} published a new article</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // END -->
                        </tbody>
                    </table>
                    <!-- // END -->

                    <!-- START WHITE CONTAINER SECTION -->
                    <!-- NOTE: REMOVE margin-bottom: 20px; FROM STYLES IF THERE's ONLY ONE CONTAINER -->

                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="margin-bottom: 5px;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;background-color: #FFFFFF;border: 1px solid #E0E1E2;box-shadow: 0 0 15px #E8EAEC;-moz-box-shadow: 0 0 15px #E8EAEC;-webkit-box-shadow: 0 0 15px #E8EAEC;width: 95% !important;">

                        <!-- MODULE ROW // -->
                        <tbody>

                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100% !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://{{ domain }}{% url 'devotion-view' slug=slug %}" target="_blank" style="color: #6B7075;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;">
                                                                                        <img src="cid:{{ add_devotion.image_file }}" class="flexibleImage" style="max-width: 600px;width: 100%;display: block;border: 0;border-style: none;border-color: #ffffff;outline: none;text-decoration: none;height: 300px !important;line-height: 100%;-ms-interpolation-mode: bicubic;" alt="Article Image" title="{{ author_story_title }}" border="0">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100% !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-top: 40px;*/padding-bottom: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                    <!-- CONTENT TABLE // -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6B7075;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica;font-size: 16px;line-height: 125%;text-align: left;">
                                                                                                    <h3 style="color: #363C43;line-height: 125%;font-family: 'AvenirNextLTPro-Medium','Avenir Next','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 26px;font-family: serif;font-weight: 600;margin-top: -3px;margin-bottom: 15px;text-align: center;letter-spacing: normal;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: block;font-style: normal;">
                                                                                                        {{ author_story_title }}
                                                                                                    </h3>
                                                                                                    <div style="text-align:;font-family:all;font-size:17px;margin-bottom:0;margin-top:3px;color:#6B7075;line-height:135%;">
                                                                                                        {{ author_story_content|safe|truncatewords_html:35 }}
                                                                                                    </div>
                                                                                                    <div style="text-align:center;font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;margin-top:3px;color:#6B7075;line-height:135%;"></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr style="padding-top:0;">
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100% !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top" width="600" class="flexibleContainerCell">
                                                                    <div style="text-align: center;font-size: 14px;color: #fff;margin-bottom: 10px;">
                                                                        <a target="_blank" href="https://{{ domain }}{% url 'devotion-view' slug=slug %}" style="background-color: #ed3974; border: none; border-radius: 3px; color: #FFF; display: inline-block; font-size: 14px; font-weight: bold; outline: none !important; padding: 12px 35px; text-decoration: none">
                                                                            Read story
                                                                        </a>
                                                                    </div>
                                                                    <div style="text-align: center;font-size: 12px;color: #6B7075;margin-bottom: 10px;">
                                                                        AND
                                                                    </div>
                                                                    <div style="text-align: center;font-size: 12px;color: #6B7075;margin-bottom: 10px;">
                                                                        YOU CAN COPY &amp; SHARE YOUR LINK
                                                                    </div>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100% !important;">
                                                                        <tbody>
                                                                            <tr></tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 0;padding-top: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;padding: 10px 0px 10px 0px !important;" class="padding">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%!important;">
                                                                                        <tbody>
                                                                                            <tr style="">
                                                                                                <td align="center" style="color: #ed3974;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <span style="font-size: 16px;font-family:'AvenirNextLTPro-Medium','Avenir Next','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium','HelveticaNeue','Helvetica Neue',Helvetica, Arial, sans-serif;font-weight: normal;color: #ed3974;text-decoration: none;/* background-color: #000000; */border-top: 1px solid #ed3974;border-bottom: 1px solid #ed3974;border-left: 1px solid #ed3974;border-right: 1px solid #ed3974;border-radius: 3px;-webkit-border-radius: 0px;-moz-border-radius: 3px;display: inline-block;margin-bottom: 40px;padding: 10px 15px;" class="mobile-button">
                                                                                                        https://{{ domain }}{% url 'devotion-view' slug=slug %}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom: 0;padding-top: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;padding: 10px 0px 10px 0px !important;" class="padding">
                                                                                                    <div style="text-align: center;font-size: 12px;color: #6B7075;margin-bottom: 10px;">
                                                                                                        OR SPREAD THIS STORY ON SOCIAL
                                                                                                    </div>
                                                                                                    <a href="#" style="display: inline-block;padding: 10px;width: 40px;height: 40px;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;" target="_blank">
                                                                                                        <img src="https://daks2k3a4ib2z.cloudfront.net/57740da92de39fb074c85d1f/5966931c50d39b34abb5d7c8_social-twitter-40%402x.png" style="width: 100%;height: 100%;border: 0;border-style: none;border-color: #ffffff;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;display: block;">
                                                                                                    </a>
                                                                                                    <a href="#" style="display: inline-block;padding: 10px;width: 40px;height: 40px;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;" target="_blank">
                                                                                                        <img src="https://uploads-ssl.webflow.com/52b1d97cd25933e36e000134/5aa99044c32378fb4c8fd783_social-fb-40%402x.png" style="width: 100%;height: 100%;border: 0;border-style: none;border-color: #ffffff;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;display: block;">
                                                                                                    </a>
                                                                                                    <a href="#" style="display: inline-block;padding: 10px;width: 40px;height: 40px;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;" target="_blank">
                                                                                                        <img src="https://uploads-ssl.webflow.com/52b1d97cd25933e36e000134/5aa99044c3237835998fd782_social-email-40%402x.png" style="width: 100%;height: 100%;border: 0;border-style: none;border-color: #ffffff;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;display: block;">
                                                                                                    </a>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%!important;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- // BULLETPROOF BUTTON -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW W/ BUTTON -->

                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100% !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-bottom: 30px;padding-top: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- CONTENT TABLE // -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6B7075;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica;font-size: 16px;line-height: 125%;text-align: left;">

                                                                                                    <div style="text-align:center;font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;margin-top:3px;color:#6B7075;line-height:125%;">
                                                                                                        or simply forward this email to let your friends know.
                                                                                                        <!-- CHRISTIANBASE LOGO // -->
                                                                                                        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" class="textContent" style="text-align: center;padding-top: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6B7075;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica;font-size: 16px;line-height: 125%;">
                                                                                                                        <img src="" width="148" style="display: inline-block;border: 0;border-style: none;border-color: #ffffff;outline: none;text-decoration: none;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" alt="Christianbase" title="Christianbase" border="0">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table> -->
                                                                                                        <!-- // LOGO -->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- // CONTENT TABLE -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

                        </tbody>
                    </table>
                    <!-- END WHITE CONTAINER SECTION -->

                    <!-- EMAIL FOOTER // -->
                    <!--
                        The table "emailBody" is the email's container.
                        Its width can be set to 100% for a color band
                        that spans the width of the page.
                    -->
                    <table bgcolor="#F0F1F3" border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;background-color: #F0F1F3;width: 95% !important;">

                        <!-- FOOTER ROW // -->
                        <!--
                            To move or duplicate any of the design patterns
                            in this email, simply move or copy the entire
                            MODULE ROW section for each content block.
                        -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100% !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" bgcolor="#F0F1F3" style="font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 13px;color: #6B7075;text-align: center;line-height: 120%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                    <!-- Common Links -->

                                                                                    <a href="" style="color: #6B7075;text-transform: none;font-family: 'AvenirNextLTPro-Medium','Avenir Next','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium','HelveticaNeue','Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;font-size: 15px;line-height: 25px;display: inline-block;-ms-text-size-adjust: 100%;" target="_blank">
                                                                                        Help Center
                                                                                    </a>

                                                                                    <!-- Divider -->
                                                                                    &nbsp;<span class="ios-footer" style="color: #BFC1C4;-webkit-text-size-adjust: none;text-decoration: none !important;">|</span>&nbsp;

                                                                                    <a href="" style="color: #6B7075;text-transform: none;font-family: 'AvenirNextLTPro-Medium','Avenir Next','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium','HelveticaNeue','Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;font-size: 15px;line-height: 25px;display: inline-block;-ms-text-size-adjust: 100%;" target="_blank">
                                                                                        Terms
                                                                                    </a>

                                                                                    <!-- Divider -->
                                                                                    &nbsp;<span class="ios-footer" style="color: #BFC1C4;-webkit-text-size-adjust: none;text-decoration: none !important;">|</span>&nbsp;

                                                                                    <a href="" style="color: #6B7075;text-transform: none;font-family: 'AvenirNextLTPro-Medium','Avenir Next','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium','HelveticaNeue','Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;font-size: 15px;line-height: 25px;display: inline-block;-ms-text-size-adjust: 100%;" target="_blank">
                                                                                        Privacy Policy
                                                                                    </a>

                                                                                    <!-- Divider -->
                                                                                    &nbsp;<span class="ios-footer" style="color: #BFC1C4;-webkit-text-size-adjust: none;text-decoration: none !important;">|</span>&nbsp;

                                                                                    <a href="" style="color: #6B7075;text-transform: none;font-family: 'AvenirNextLTPro-Medium','Avenir Next','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium','HelveticaNeue','Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;font-size: 15px;line-height: 25px;display: inline-block;-ms-text-size-adjust: 100%;" target="_blank">
                                                                                        About Us
                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END -->

                    <table bgcolor="#F0F1F3" border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;width: 95% !important;">

                        <!-- FOOTER ROW // -->
                        <!--
                            To move or duplicate any of the design patterns
                            in this email, simply move or copy the entire
                            MODULE ROW section for each content block.
                        -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100% !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" bgcolor="#F0F1F3" style="font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 13px;color: #6B7075;text-align: center;line-height: 120%;padding-bottom: 8px;padding-right: 25px;padding-left: 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Company and Address -->
                                                                                     {{ myDate|date:'Y' }} <span style="color:#8D9196;">Holy Life Ministry</span>.
                                                                                    <span class="ios-footer" style="color: #8D9196;-webkit-text-size-adjust: none;text-decoration: none !important;">
                                                                                        All Right Reserved. Real Success Is Ending Up In Heaven!
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" bgcolor="#F0F1F3" style="font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 13px;color: #6B7075;text-align: center;line-height: 120%;padding-bottom: 30px;padding-right: 25px;padding-left: 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Email Links -->

                                                                                    <a href="" class="ios-footer" style="color: #526ADD !important;text-decoration: none;-webkit-text-size-adjust: none;display: inline-block;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-ms-text-size-adjust: 100%;" target="_blank">
                                                                                        Give us a feedback!
                                                                                    </a>

                                                                                    <!-- Divider -->
                                                                                    &nbsp;<span class="ios-footer" style="color: #BFC1C4;-webkit-text-size-adjust: none;text-decoration: none !important;">|</span>&nbsp;

                                                                                    <a href="#" class="ios-footer" style="color: #8D9196;text-decoration: none;-webkit-text-size-adjust: none;display: inline-block;font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-ms-text-size-adjust: 100%;" target="_blank">
                                                                                        Unsubscribe
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- <tr>
                                                                                <td valign="top" bgcolor="#F0F1F3" style="font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 13px;color: #6B7075;text-align: center;line-height: 120%;padding-bottom: 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                    <a href="" target="_blank" style="font-family: 'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue',Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;">
                                                                                        <img alt="Webflow Logo" src="https://daks2k3a4ib2z.cloudfront.net/52b1d97cd25933e36e000134/54f6381c12a754c9192e40bd_webflow-logo-footer.png" width="28" height="28" style="display: inline-block !important;font-family: Helvetica, Arial, sans-serif;color: #666666;font-size: 16px;border: 0;border-style: none;border-color: #ffffff;outline: none;text-decoration: none;height: auto;line-height: 100%;-ms-interpolation-mode: bicubic;" border="0">
                                                                                    </a>

                                                                                </td>
                                                                            </tr> -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END -->

                </td>
            </tr>
        </tbody>
    </table>
</center>

<div itemscope="" itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="Webflow">
        <link itemprop="url" href="https://webflow.com/">
        <link itemprop="url/googlePlus" href="https://plus.google.com/b/118282361738086985368">
    </div>
    <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer">
        <link itemprop="image" href="https://d3e54v103j8qbb.cloudfront.net/gen/img/marketing/webflow-logo.svg">
    </div>
</div>




</body>

</body>
</html>
